# Database
DATABASE_URL=postgresql://freelancex:freelancex_secret@localhost:5432/freelancex

# API Server
API_PORT=4000
API_HOST=0.0.0.0

# Realtime Service
REALTIME_PORT=4001
REALTIME_HOST=0.0.0.0

# Web App
PORT=3000

# CORS
CORS_ORIGINS=http://localhost:3000

# Redis
REDIS_URL=redis://localhost:6379

# Meilisearch
MEILI_MASTER_KEY=freelancex_meili_master_key
MEILI_HOST=http://localhost:7700

# Stripe (test keys - replace with actual test keys if needed)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Email (Resend - optional)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Meta
NODE_ENV=development

